[Server][2024-06-08][23:04:31.971] Server started
[Server][2024-06-08][23:05:07.889] Recived public key
[Server][2024-06-08][23:05:07.903] User: 1 connected to server
[Server][2024-06-08][23:05:08.256] User: 1 successfully logged in
[Server][2024-06-08][23:05:15.423] Recived public key
[Server][2024-06-08][23:05:15.432] User: root connected to server
[Server][2024-06-08][23:05:15.694] User: root successfully logged in
[Server][2024-06-08][23:06:09.738] User: root logged out
[Server][2024-06-08][23:06:10.730] User: 1 logged out
[Server][2024-06-08][23:06:57.520] Recived public key
[Server][2024-06-08][23:06:57.530] User: 1 connected to server
[Server][2024-06-08][23:06:57.800] User: 1 successfully logged in
[Server][2024-06-08][23:07:11.811] Recived public key
[Server][2024-06-08][23:07:11.820] User: root connected to server
[Server][2024-06-08][23:07:12.080] User: root successfully logged in
[Server][2024-06-08][23:08:28.726] User: root logged out
[Server][2024-06-08][23:08:30.016] User: 1 logged out
