[Server][2024-06-08][20:30:19.621] Server started
[Server][2024-06-08][20:30:24.863] User: root successfully logged in
[Server][2024-06-08][20:30:29.494] User: root logged out
[Server][2024-06-08][20:31:44.424] User: root successfully logged in
[Server][2024-06-08][20:31:46.083] User: root logged out
[Server][2024-06-08][20:34:00.761] User: root successfully logged in
[Server][2024-06-08][20:34:03.124] User: root logged out
[Server][2024-06-08][20:34:25.090] User: root successfully logged in
[Server][2024-06-08][20:34:37.484] User: root logged out
[Server][2024-06-08][20:35:38.473] User: root successfully logged in
[Server][2024-06-08][20:35:41.140] User: root logged out
[Server][2024-06-08][20:35:48.348] User: root successfully logged in
[Server][2024-06-08][20:35:49.897] User: root logged out
[Server][2024-06-08][20:36:01.799] User: root successfully logged in
[Server][2024-06-08][20:36:03.053] User: root logged out
[Server][2024-06-08][20:37:52.862] User: root successfully logged in
[Server][2024-06-08][20:37:57.925] User: root logged out
[Server][2024-06-08][20:38:14.431] User: bardzodluginickname successfully registered
[Server][2024-06-08][20:38:16.434] User: bardzodluginickname logged out
[Server][2024-06-08][20:38:24.467] User: bardzodluginickname successfully logged in
[Server][2024-06-08][20:39:01.547] User: bardzodluginickname logged out
