<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="screen" styleClass="main-container" stylesheets="@stylesheets\chatScene\chatScene.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.chatapp.ChatSceneController">

    <BorderPane prefHeight="600" prefWidth="800" styleClass="chatScene">
        <top>
            <HBox prefHeight="80" styleClass="topBar">
                <Label alignment="CENTER" prefHeight="80" prefWidth="729.0">PICKLY</Label>
                <Region HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="30" fitWidth="30" onMouseClicked="#enterSettings" pickOnBounds="true" preserveRatio="true" styleClass="image">
                    <HBox.margin>
                        <Insets right="5.0" top="15.0" />
                    </HBox.margin>
                    <Image url="@pictures/settings_button.png" />
                </ImageView>
                <ImageView fitHeight="30" fitWidth="30" onMouseClicked="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="image">
                    <HBox.margin>
                        <Insets right="5.0" top="15.0" />
                    </HBox.margin>
                    <Image url="@pictures/close_app.png" />
                </ImageView>
            </HBox>
        </top>
        <center>
            <HBox styleClass="chatWindow">
                <ScrollPane fx:id="messageContainer" prefHeight="440.0" prefWidth="600">
                    <VBox fx:id="messageVBox" maxWidth="600" styleClass="messageVBox"> </VBox>
                </ScrollPane>
            </HBox>
        </center>
        <right>
            <VBox prefHeight="440.0" prefWidth="200.0" styleClass="rightPanel" BorderPane.alignment="CENTER_RIGHT">
                <Label alignment="TOP_CENTER" maxWidth="200">Active Users</Label>
                <ListView fx:id="usersListView" maxWidth="200" />
            </VBox>
        </right>
        <bottom>
            <HBox>
                <TextField fx:id="messageBox" minHeight="80" minWidth="430"> </TextField>
                <Button fx:id="emojiButton" minHeight="80" minWidth="70" onMouseClicked="#displayEmoji" styleClass="emojiButton"> 😎 </Button>
                <Button fx:id="sendMessageButton" minHeight="80" minWidth="100" onMouseClicked="#sendMessage" styleClass="sendButton"> SEND </Button>
                <Circle fx:id="userImageCircle" radius="40" styleClass="userImage">
                    <HBox.margin>
                        <Insets left="5.0" right="15.0" />
                    </HBox.margin>
                </Circle>
                <Label fx:id="usernameLabel" alignment="BASELINE_CENTER" prefHeight="78.0" prefWidth="95.0"> </Label>
            </HBox>
        </bottom>
    </BorderPane>

</StackPane>
