<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="main-container" stylesheets="@stylesheets\chatScene\settingsScene.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.chatapp.SettingsSceneController">


    <FlowPane alignment="CENTER" prefHeight="600" prefWidth="800" styleClass="costam">
        <VBox>
            <Label styleClass="form-input-label">New Username</Label>
            <TextField  minWidth="120"  maxWidth="240" fx:id="usernameField"></TextField>
        </VBox>

        <HBox>
        <Button mnemonicParsing="false" onMouseClicked="#goBack" styleClass="goBack"> Submit </Button>
        <Button mnemonicParsing="false" onMouseClicked="#goBack" styleClass="goBack"> Cancel </Button>
        </HBox>
    </FlowPane>


</StackPane>
